In [31]:
# Import dependencies
import pandas as pd
import numpy as np
# Read the data into a Pandas DataFrame
US_adult_income_df = pd.read_csv('Resources/adult.csv')
US_adult_income_df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [32]:
#Brief Summary of Raw Data
US_adult_income_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [33]:
#Dropping columns "fnlwgt, education.num, capital.gain, capital.loss, native.country" from US_adult_income_df
US_adult_income_df = US_adult_income_df.drop(columns = ["fnlwgt", "education.num", "capital.gain", "capital.loss", "native.country"])

# Display the dataset to verify the columns have been dropped
US_adult_income_df

,age,workclass,education,marital.status,occupation,relationship,race,sex,hours.per.week,income
0,90,?,HS-grad,Widowed,?,Not-in-family,White,Female,40,<=50K
1,82,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,18,<=50K
2,66,?,Some-college,Widowed,?,Unmarried,Black,Female,40,<=50K
3,54,Private,7th-8th,Divorced,Machine-op-inspct,Unmarried,White,Female,40,<=50K
4,41,Private,Some-college,Separated,Prof-specialty,Own-child,White,Female,40,<=50K
...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,Some-college,Never-married,Protective-serv,Not-in-family,White,Male,40,<=50K
32557,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,<=50K
32558,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,>50K
32559,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,<=50K
32560,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,<=50K

In [34]:
#Dropping any row with missing values
# Replace "?" with NaN
US_adult_income_df.replace("?", np.nan, inplace=True)

# Drop rows with any NaN values
US_adult_income_df.dropna(inplace=True)

#Display the dataset to verify the rows have been dropped
US_adult_income_df

,age,workclass,education,marital.status,occupation,relationship,race,sex,hours.per.week,income
1,82,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,18,<=50K
3,54,Private,7th-8th,Divorced,Machine-op-inspct,Unmarried,White,Female,40,<=50K
4,41,Private,Some-college,Separated,Prof-specialty,Own-child,White,Female,40,<=50K
5,34,Private,HS-grad,Divorced,Other-service,Unmarried,White,Female,45,<=50K
6,38,Private,10th,Separated,Adm-clerical,Unmarried,White,Male,40,<=50K
...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,Some-college,Never-married,Protective-serv,Not-in-family,White,Male,40,<=50K
32557,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,<=50K
32558,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,>50K
32559,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,<=50K
32560,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,<=50K

In [35]:
#Replace the 'income' column values of '<=50k'and '>50k' with '0' and '1' values
US_adult_income_df['income'] = US_adult_income_df['income'].replace({'<=50K': 0, '>50K': 1})

#Rename the 'income' column to 'Income over 50k? 0=no 1=yes'
US_adult_income_df.rename(columns={'income': 'Income over 50k? 0=no 1=yes'}, inplace=True)

#Display the dataset to verify the rows have been dropped
US_adult_income_df

,age,workclass,education,marital.status,occupation,relationship,race,sex,hours.per.week,Income over 50k? 0=no 1=yes
1,82,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,18,0
3,54,Private,7th-8th,Divorced,Machine-op-inspct,Unmarried,White,Female,40,0
4,41,Private,Some-college,Separated,Prof-specialty,Own-child,White,Female,40,0
5,34,Private,HS-grad,Divorced,Other-service,Unmarried,White,Female,45,0
6,38,Private,10th,Separated,Adm-clerical,Unmarried,White,Male,40,0
...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,Some-college,Never-married,Protective-serv,Not-in-family,White,Male,40,0
32557,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,0
32558,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,1
32559,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,0
32560,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,0

In [37]:
#Copy the cleaned dataset to a new dataset name 'US_adult_income_cleaned'
US_adult_income_cleaned = US_adult_income_df.copy()
#display this new dataset
US_adult_income_cleaned

,age,workclass,education,marital.status,occupation,relationship,race,sex,hours.per.week,Income over 50k? 0=no 1=yes
1,82,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,18,0
3,54,Private,7th-8th,Divorced,Machine-op-inspct,Unmarried,White,Female,40,0
4,41,Private,Some-college,Separated,Prof-specialty,Own-child,White,Female,40,0
5,34,Private,HS-grad,Divorced,Other-service,Unmarried,White,Female,45,0
6,38,Private,10th,Separated,Adm-clerical,Unmarried,White,Male,40,0
...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,Some-college,Never-married,Protective-serv,Not-in-family,White,Male,40,0
32557,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,0
32558,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,1
32559,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,0
32560,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,0

In [38]:
#copy new dataset to new output csv file named 'adult_cleaned.csv'
import os
# Define the path to the resources folder
resources_folder = 'Resources'
os.makedirs(resources_folder, exist_ok=True)  # Create the folder if it doesn't exist

# Define the full path for the new CSV file
csv_file_path = os.path.join(resources_folder, 'adult_cleaned.csv')

# Save the cleaned dataset to the new CSV file
US_adult_income_cleaned.to_csv(csv_file_path, index=False)